// Библиотеки
#include <SPI.h>
#include "nRF24L01.h"
#include "RF24.h"
#include "printf.h"

// Определение роли
// transmitter / receiver
#define ROLE "transmitter"

// Определение режима работы
// test / real
#define MODE "test"

// Определение режима тестирования кода
// true / false
#define DEBUG true

// Сигнальные трубы
// по ним приемник и передатчик
// будут общаться при включении в момент настройки и поиска канала связи
// должны быть указаны идентично на передатчике и приемнике
#define TX_PIPE 0;
#define RX_PIPE 1;

// Трубы
// определяются автоматически
// должны получить обратные значения на приемнике и передатчике
int t_pipe; // Сюда данный модуль будет передавать
int r_pipe; // Отсюда данный модуль будет читать

// Пины подключения NRF24L01+
RF24 radio(9, 10);

// Пакет данных
byte packet[8] = {
  0b0000, // Управление поворотом
  0b0000, // Управление рысканьем
  0b0000, // Управление рулем высоты
  0b0000, // Управление грузовым отсеком
  0b0000, // Управление моторами левого крыла
  0b0000, // Управление моторами правого крыла
  0b0000, // Управление подсветкой
  0b0000  // Резервный канал
};
